{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "globals": {
    "scrollDown": {
      "type": "string",
      "default": "Scroll down",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_scrollPrompt": {
              "type": "object",
              "legend": "Scroll Prompt",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Is enabled",
                  "help": "Apply scroll prompt to menu header. Used as a visual aid for scrolling and auto scroll functionality.",
                  "inputType": "Checkbox"
                },
                "instruction": {
                  "type": "string",
                  "title": "Instruction",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_buttonPosition": {
                  "type": "string",
                  "required": false,
                  "enum": ["left", "right", "top", "bottom"],
                  "default": "left",
                  "title": "Button position",
                  "inputType": {
                    "type": "Select",
                    "options": ["left", "right", "top", "bottom"]
                  },
                  "validators": [],
                  "help": "Set the button rendering position in relation to the instruction text."
                },
                "_iconClass": {
                  "type": "string",
                  "required": false,
                  "default": "icon-controls-down",
                  "title": "Button icon class",
                  "inputType": "Text",
                  "validators": [],
                  "help": "CSS class name to be applied to the scroll prompt button icon."
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_scrollPrompt": {
              "type": "object",
              "legend": "Scroll Prompt",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Is enabled",
                  "help": "Apply scroll prompt to page header. Used as a visual aid for scrolling and auto scroll functionality.",
                  "inputType": "Checkbox"
                },
                "instruction": {
                  "type": "string",
                  "title": "Instruction",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_buttonPosition": {
                  "type": "string",
                  "required": false,
                  "enum": ["left", "right", "top", "bottom"],
                  "default": "left",
                  "title": "Button position",
                  "inputType": {
                    "type": "Select",
                    "options": ["left", "right", "top", "bottom"]
                  },
                  "validators": [],
                  "help": "Set the button rendering position in relation to the instruction text."
                },
                "_iconClass": {
                  "type": "string",
                  "required": false,
                  "default": "icon-controls-down",
                  "title": "Button icon class",
                  "inputType": "Text",
                  "validators": [],
                  "help": "CSS class name to be applied to the scroll prompt button icon."
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_scrollPrompt": {
              "type": "object",
              "legend": "Scroll Prompt",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Is enabled",
                  "help": "Apply scroll prompt to this block. Used as a visual aid for scrolling and auto scroll functionality.",
                  "inputType": "Checkbox"
                },
                "instruction": {
                  "type": "string",
                  "title": "Instruction",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_buttonPosition": {
                  "type": "string",
                  "required": false,
                  "enum": ["left", "right", "top", "bottom"],
                  "default": "left",
                  "title": "Button position",
                  "inputType": {
                    "type": "Select",
                    "options": ["left", "right", "top", "bottom"]
                  },
                  "validators": [],
                  "help": "Set the button rendering position in relation to the instruction text."
                },
                "_iconClass": {
                  "type": "string",
                  "required": false,
                  "default": "icon-controls-down",
                  "title": "Button icon class",
                  "inputType": "Text",
                  "validators": [],
                  "help": "CSS class name to be applied to the scroll prompt button icon."
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties": {
            "_scrollPrompt": {
              "type": "object",
              "legend": "Scroll Prompt",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Is enabled",
                  "help": "Apply scroll prompt to this component. Used as a visual aid for scrolling and auto scroll functionality.",
                  "inputType": "Checkbox"
                },
                "instruction": {
                  "type": "string",
                  "title": "Instruction",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_buttonPosition": {
                  "type": "string",
                  "required": false,
                  "enum": ["left", "right", "top", "bottom"],
                  "default": "left",
                  "title": "Button position",
                  "inputType": {
                    "type": "Select",
                    "options": ["left", "right", "top", "bottom"]
                  },
                  "validators": [],
                  "help": "Set the button rendering position in relation to the instruction text."
                },
                "_iconClass": {
                  "type": "string",
                  "required": false,
                  "default": "icon-controls-down",
                  "title": "Button icon class",
                  "inputType": "Text",
                  "validators": [],
                  "help": "CSS class name to be applied to the scroll prompt button icon."
                }
              }
            }
          }
        }
      }
    }
  }
}
