{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "globals": {
    "scrollDown": {
      "type": "string",
      "required": true,
      "default": "Scroll down",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "pluginLocations": {
      "type": "object",
      "required":true,
      "properties":{
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_scrollPrompt": {
              "type": "object",
              "legend": "Scroll Prompt",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Is enabled",
                  "help": "Apply scroll prompt to menu header. An icon to add visual aid for scrolling and auto scroll functionality.",
                  "inputType": "Checkbox"
                },
                "instruction": {
                  "type": "string",
                  "required": false,
                  "title": "Instruction",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_scrollPrompt": {
              "type": "object",
              "legend": "Scroll Prompt",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Is enabled",
                  "help": "Apply scroll prompt to page header. An icon to add visual aid for scrolling and auto scroll functionality.",
                  "inputType": "Checkbox"
                },
                "instruction": {
                  "type": "string",
                  "required": false,
                  "title": "Instruction",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_scrollPrompt": {
              "type": "object",
              "legend": "Scroll Prompt",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Is enabled",
                  "help": "Apply scroll prompt to this block. An icon to add visual aid for scrolling and auto scroll functionality.",
                  "inputType": "Checkbox"
                },
                "instruction": {
                  "type": "string",
                  "required": false,
                  "title": "Instruction",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties": {
            "_scrollPrompt": {
              "type": "object",
              "legend": "Scroll Prompt",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": false,
                  "title": "Is enabled",
                  "help": "Apply scroll prompt to this component. An icon to add visual aid for scrolling and auto scroll functionality.",
                  "inputType": "Checkbox"
                },
                "instruction": {
                  "type": "string",
                  "required": false,
                  "title": "Instruction",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                }
              }
            }
          }
        }
      }
    }
  }
}
